USE [phub]
GO

/****** Object:  View [dbo].[V1]    Script Date: 08-08-2024 10:24:41 ******/
DROP VIEW [dbo].[V1]
GO

/****** Object:  View [dbo].[V1]    Script Date: 08-08-2024 10:24:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE   view [dbo].[V1] as SELECT
    dj.*,
    round((dj.originalchain - dj.chainleft) * 100 / dj.originalchain, 2) percentchainold,
    isnull(dj.percentchain1, 0)                                          percentchain,
    isnull(dj.bufferconsumed1, 0)                                        bufferconsumed
   -- isnull(dj.BUFFERCOLOR, 0)                                           buffercolor
FROM
    (SELECT
            p.id                             projectobjectid,
            p.id                             projectid,
            p.name                           projectname,
            t.name,
            t.market,
            t.finish                         submissiondate,
			Case t.BUFFERCOLOR when 1 then 'Green' when 2 then 'Yellow' when 3 then 'Red' end as BUFFERCOLOR,
            isnull((
                SELECT
                    description
                FROM
                    lookups
                WHERE
                        type = 'Market'
                    AND name = t.market
            ), t.market)                     activitycodedescription,
            t.market                         activitycodevalue,
            t.uid                            activityobjectid,
            t.percentcomplete                durationpercentcomplete,
            (
                SELECT top 1
                    taskuid
                FROM
                    delay_log
                WHERE
                        prjid = p.id
                    AND market = t.market
                ORDER BY
                    entrydate DESC
            )                                pred_task_id,
			(select t1.finish from dbo.task t1 where t1.id= t.predecessors and t1.prjId=t.prjId) lbe,
            t.finish hpfe,
            (
                SELECT top 1
                    entrydate
                FROM
                    delay_log
                WHERE
                        prjid = p.id
                    AND market = t.market
                ORDER BY
                    entrydate DESC
            )                                lastnoteupdated,
            (
                SELECT top 1
                    reason
                FROM
                    delay_log
                WHERE
                        prjid = p.id
                    AND market = t.market
                ORDER BY
                    entrydate DESC
            )                                note,
            (Round((1-(
                SELECT
                    TRY_CAST(phub.splitandreturnsegment(value, ' ', 0) as float)
                FROM
                    ext_attr
                WHERE
                        prjid = p.id
                    AND taskid = t.uid
                    AND fieldname = 'Text8'
            )/(
                SELECT
                    TRY_CAST(phub.splitandreturnsegment(value, ' ', 0) as float)
                FROM
                    ext_attr
                WHERE
                        prjid = p.id
                    AND taskid = t.uid
                    AND fieldname = 'Text9'
            ))*100,2))                              percentchain1,
			100*(t.duration - t.remainingDuration)/t.duration bufferconsumed1,
            (
                SELECT
                    TRY_CAST(phub.splitandreturnsegment(value, ' ', 0) as float)
                FROM
                    ext_attr
                WHERE
                        prjid = p.id
                    AND taskid = t.uid
                    AND fieldname = 'Text9'
            )                                originalchain,
            (
                SELECT
                    TRY_CAST(phub.splitandreturnsegment(value, ' ', 0) as float)
                FROM
                    ext_attr
                WHERE
                        prjid = p.id
                    AND taskid = t.uid
                    AND fieldname = 'Text8'
            )                                chainleft,
            m.mfiveycf                       fiveyearcashflow,
            m.projectstatus                  marketprojectstatus,
            (
                SELECT
                    value
                FROM
                    ext_attr
                WHERE
                        prjid = p.id
                    AND taskid = t.uid
                    AND fieldname = 'Number7'
            )                                angle,
            'India'                          country
        FROM
            project     p,
            task        t,
            market_info m
        WHERE
                t.prjid = p.id
            AND t.name LIKE 'PB|%'
            AND m.prjid = p.id
            AND m.marketname = t.market
            AND t.market <> 'N/A') dj;

GO


