USE [phub]
GO

/****** Object:  View [dbo].[V2]    Script Date: 08-08-2024 10:25:25 ******/
DROP VIEW [dbo].[V2]
GO

/****** Object:  View [dbo].[V2]    Script Date: 08-08-2024 10:25:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


Create view [dbo].[V2] as SELECT DISTINCT
    p.id       projectobjectid,
    p.id       projectid,
    r.uid      resourceobjectid,
    r.initials resourceid,
    r.name     resourcename
FROM
    project p,
    prj_res r
WHERE
        p.id = r.prjid
    AND p.isactive = 'Active';

GO


