USE [phub]
GO

/****** Object:  View [dbo].[V3]    Script Date: 08-08-2024 10:26:12 ******/
DROP VIEW [dbo].[V3]
GO

/****** Object:  View [dbo].[V3]    Script Date: 08-08-2024 10:26:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





CREATE view [dbo].[V3] as SELECT
    dj.*,
    replace(lower(projectmanager),
            ' ',
            '.')                                                                                                                              user_pm
            ,
    replace(lower(fddgl),
            ' ',
            '.')                                                                                                                              user_gl
            ,
    replace(lower(fddfh),
            ' ',
            '.')                                                                                                                              user_fh
            ,
    'ashish.paliwal,deepak.kanyal,ganesh.jadhav,gopal.patel,gurmit.kabani,harmish.patel,hetalkumar.patel,
ishverdas.patwa,jinal.patel,jithu.krishnan,kaushal.jani,krishna.sharma,mahesh.soni,manish.mardhekar,manishkumar.jayswal,manju.jena,
megha.kulkarni,milan.vasoya,mukesh.sharma,naveen.kumar,nischalkumar.patel,prashant.kane,prateek.agnihotri,ratilal.kasela,samir.shah,
subhas.bhowmik,sunil.vaswani,vaishali.rampurkar,vignesh.hegde,vijay.kashyap,vikas.parekh,e32809,
vipulkumar.patel,nilesh.patel,vishwanath.kenkare,yogesh.jaiswal,
,sapan.parikh,aalok.shanghvi,pradeep.sanghvi,arul.mervin,tapan.buch1,tapan.buch,
subhas.bhowmick,rajeev.mathur,mohan.prasad,shruti.agarwal,e45003,anvita.dwivedi,e79843,dilip.singh,e68777,e09698' user_all
FROM
    (
        SELECT
            p.id                projectobjectid,
            p.id                projectid,
            p.name              projectname,
            p.startdate         projectstart,
            p.finishdate        projectfinish,
            (
                SELECT
                    SUM(duration)/480
                FROM
                    task
                WHERE
                    prjid = p.id
            )                   sumplannedduration,
            a.uid               activityobjectid,
            a.id                activityid,
            a.name              activityname,
            a.remainingduration/480 remainingduration,
            a.duration/480          plannedduration,
			a.projStart			startdate,
            a.projFinish        finishdate,
            a.wbs               wbsobjectid,
            a.wbs               wbscode,
            (select top 1 t.name from task t where t.prjId = p.id and t.wbs=left(a.wbs, len(a.wbs) - CHARINDEX('.', reverse(a.wbs))))           wbsname,
            (
                SELECT
                    case resgroup when 'Plant' then (select value from ext_attr where prjid = p.id and taskId = a.uid and fieldName = 'Text30') else name end
                FROM
                    prj_res
                WHERE
                        uid = (
                            SELECT top 1
                                resourceuid
                            FROM
                                assignments
                            WHERE
                                    taskid = a.uid
                                AND prjid = p.id
                        )
                    AND prjid = p.id
            )                   primaryresourcename,
            CASE
                WHEN a.milestone = 1 THEN
                    a.start
                ELSE
                    NULL
            END                 milestone,
            CASE
                WHEN a.remainingduration = 0          THEN
                    'Blue'
                WHEN a.remainingduration = a.duration THEN
                    'Green'
                ELSE
                    'Yellow'
            END                 activitystatus,
            (
                SELECT
                    value
                FROM
                    ext_attr
                WHERE
                        prjid = p.id
                    AND taskid = a.uid
                    AND fieldname = 'Number1'
            )                   urgency,
            p.pm                projectmanager,
			p.PMEmail,
            p.isactive          projectstatus,
            p.fddfh             fddfh,
            p.fddgl             fddgl,
            p.dossagetype       dosagetype,
            p.mfgsite           mfgsite,
            p.opportunity       priority,
            p.devsite           devesite,
            p.uploadedon        lastupdatedate,
            (
                SELECT
                    case value when 'Yes' then 1 else 0 end
                FROM
                    ext_attr
                WHERE
                        prjid = p.id
                    AND taskid = a.uid
                    AND fieldname = 'Flag5'
            )                   impactchain
        FROM
            project p,
            task    a
			where p.id = a.prjId
    ) dj


GO


