USE [phub]
GO

/****** Object:  View [dbo].[V4]    Script Date: 08-08-2024 10:27:12 ******/
DROP VIEW [dbo].[V4]
GO

/****** Object:  View [dbo].[V4]    Script Date: 08-08-2024 10:27:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO







create view [dbo].[V4] as
SELECT
    p.LastUpdate,
    p.projid,
    p.[name] AS prjName,
    p.DossageType,
    m.marketname,
    p.FiveYCF,
    p.PM,
    p.FddGL AS GL,
    p.MfgSite AS Plant,
    p.Opportunity AS priorityNo,
    p.startDate,
    m.commitmentDate,
    'N/A' AS criticality,
    'N/A' AS urgency,
    t.bufferColor AS FeverChart,
	rt.tagName,
	rt.tagId,
	(select case rt.TagType when 1 then format(isnull(T1.projStart, try_cast(EA.value as date)), 'dd-MMM-yy') else format(isnull(T1.projFinish, try_cast(EA.value as date)), 'dd-MMM-yy') end from EXT_ATTR EA, TASK T1 where EA.prjid = p.id and T1.prjid = p.id and T1.Id=rt.taskId and EA.taskId=T1.UId and EA.alias='Actual End Date') tagDate,
	(select case rt.TagType when 1 then isnull(format(T1.projStart, 'dd-MMM-yy'), EA.value) else isnull(format(T1.projFinish, 'dd-MMM-yy'), EA.value) end from EXT_ATTR EA, TASK T1 where EA.prjid = p.id and T1.prjid = p.id and T1.Id=rt.taskId and EA.taskId=T1.UId and EA.alias='Actual End Date') tagDateTxt
FROM
    project p, task t
, market_info m, rep_tag rt
WHERE
    t.name LIKE 'PB|%'
    AND t.market <> 'N/A'
	AND t.prjid = p.id
	AND  m.prjid = p.id 
	AND m.marketname = t.market
	AND rt.prjid = p.id

	
GO


