USE [phub]
GO

/****** Object:  View [dbo].[V5]    Script Date: 08-08-2024 10:27:39 ******/
DROP VIEW [dbo].[V5]
GO

/****** Object:  View [dbo].[V5]    Script Date: 08-08-2024 10:27:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




create view [dbo].[V5] as
SELECT
    t.id,
	t.bufferColor AS FeverChart,
    p.LastUpdate,
    p.projid,
    p.[name] AS prjName,
    p.DossageType,
    m.marketname,
    p.FiveYCF,
    p.PM,
    p.FddGL AS GL,
    p.MfgSite AS Plant,
    p.Opportunity AS priorityNo,
    p.startDate,
    m.commitmentDate,
	d.entryDate,
    (select tagDate from dbo.rep_tag where prjid=p.id and tagId=69 and (m.marketName='N/A' or  m.marketName=t.market)) AS estimatedT0Date,
	(select isnull(t1.projFinish, t1.actualFinish) from task t1 where t1.id=t.predecessors and t.market=t1.market and t.prjid=t1.prjid) lbe,
    t.finish AS hpfe,
   d.bufferDays,
   d.departmentCode,
   d.reason
FROM
    project p, task t
, market_info m, delay_log d
WHERE
    t.name LIKE 'PB|%'
    AND t.market <> 'N/A'
	AND t.prjid = p.id
	AND  m.prjid = p.id 
	AND m.marketname = t.market
	AND d.prjid = p.id
	AND (d.market is null or d.market = t.market)
GO


