USE [phub]
GO

/****** Object:  View [dbo].[v6]    Script Date: 08-08-2024 10:28:28 ******/
DROP VIEW [dbo].[v6]
GO

/****** Object:  View [dbo].[v6]    Script Date: 08-08-2024 10:28:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





create view [dbo].[v6] as
select 
	case pr.resGroup when 'Plant' then '' else  pr.name end 'Owner',
	case pr.resGroup when 'Plant' then '' else  pr.resGroup end  'Department',
	p.name 'Project Name',
	t.name 'Activity Name',
	t.id,
	t.summary,
	t.remainingduration/480 'Remaining Duration',
	(
                SELECT
                    value
                FROM
                    ext_attr
                WHERE
                        prjid = p.id
                    AND taskid = t.uid
                    AND fieldname = 'Number1'
    )                   'Urgency',
	p.PM 'Project Manager',
	p.Opportunity AS 'Priority',
	format (t.projStart, 'dd-MMM-yy') 'Start Date',
	format (t.projFinish, 'dd-MMM-yy')'Finish Date',
	format (p.uploadedOn,  'dd-MMM-yy') 'Last Updated On',
	case  when tp.prjid is null then 'N' else 'Y' end 'Top_Project',
	p.PMEmail,
	(select tm1.email from phub.team tm1 where tm1.empid = (select distinct tm2.manager from phub.team tm2 where tm2.email = p.pmemail)) TMEmail,
	p.id prjid
from 
	project p
	left join task t on t.prjid = p.id 
	left outer join ASSIGNMENTS a on a.prjid = p.id and a.taskId = t.uid
	left outer join PRJ_RES pr on a.resourceUID = pr.uid and pr.prjid = p.id
	left outer join TOP_PRJ tp on p.id =  tp.prjid
where 
	 ((t.projStart >= CURRENT_TIMESTAMP  and t.projStart <= CURRENT_TIMESTAMP + 14)
	 or (t.projFinish < CURRENT_TIMESTAMP + 14 and t.remainingDuration > 0))
	and p.uploadedOn > CURRENT_TIMESTAMP - 14 
	and t.summary=0

GO


